<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_trivia"
    app:startDestination="@id/triviaGameMenu">

    <fragment
        android:id="@+id/triviaGameMenu"
        android:name="com.example.multigame.gameBasic.trivia.TriviaGameMenu"
        android:label="TriviaGameMenu">
        <action
            android:id="@+id/action_triviaGameMenu_to_triviaCategoriesFragment"
            app:destination="@id/triviaCategoriesFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_right_exit"
            app:popUpTo="@id/triviaCategoriesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/triviaCategoriesFragment"
        android:name="com.example.multigame.gameBasic.memory.MemoryGameFragment"
        android:label="MemoryGameFragment"></fragment>

</navigation>