<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sudoku"
    app:startDestination="@id/sudokuDifficultyFragment">

    <fragment
        android:id="@+id/sudokuDifficultyFragment"
        android:name="com.example.multigame.gameBasic.sudoku.SudokuGameDifficultyFragment"
        android:label="SudokuGameDifficultyFragent">
        <action
            android:id="@+id/action_sudokuGameDifficultyFragment_to_sudokuGamePlayFragment"
            app:destination="@id/sudokuGamePlayFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_right_exit"
            app:popUpTo="@id/sudokuGamePlayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sudokuGamePlayFragment"
        android:name="com.example.multigame.gameBasic.sudoku.SudokuGamePlayFragment"
        android:label="SudokuGamePlayFragment"></fragment>

</navigation>