<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gameBasic.tictactoe.TictactoeGameActivity">

    <data>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/home_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cross"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/o_letter"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pick_card_parent"
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_below="@id/home_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                android:layout_marginBottom="17dp"
                android:backgroundTint="@color/home_card_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/pick_mark_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pick_mark"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/light_white_text">
                    </TextView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pick_card"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/pick_mark_label"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/home_bg">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/click_x"
                                android:layout_width="105dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                app:cardElevation="-5dp"
                                android:backgroundTint="@color/home_bg">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cross"
                                    android:layout_gravity="center"/>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/click_o"
                                android:layout_width="105dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                app:cardElevation="-5dp"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@id/click_x"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/home_bg">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/o_letter"
                                    android:layout_gravity="center"/>
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remember"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:layout_below="@id/pick_card"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/light_white_text2"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/single_player_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pick_card_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/o_color_dark">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/pick_card_parent"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/o_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/single_player_button_txt"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/home_bg"/>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/duo_player_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/single_player_button"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/x_color_dark">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/pick_card_parent"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/x_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duo_player_button_txt"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/home_bg"/>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</layout>