<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="action"
            type="com.example.multigame.gameBasic.memory.MemoryGameMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        tools:context=".gameBasic.memory.MemoryGameActivity">

        <!-- Add an ImageView for a game logo or illustration -->

        <!-- Add a TextView for a game title -->

        <ImageView
            android:id="@+id/imageGameLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/memory"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartNewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382" />

        <TextView
            android:id="@+id/textGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/memory_game_welcome_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageGameLogo" />

        <Button
            android:id="@+id/buttonStartNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:onClick="@{() -> action.onPlayGameButtonClicked()}"
            android:text="@string/memory_game_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGameTitle"
            app:layout_constraintVertical_bias="0.411" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
