<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.multigame.gameBasic.tictactoe.TictactoeMenuFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/home_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cross" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/o_letter" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pick_card_parent"
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_below="@id/home_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="17dp"
                android:backgroundTint="@color/home_card_bg"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pick_mark_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/pick_mark"
                        android:textColor="@color/light_white_text"
                        android:textSize="12dp"></TextView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pick_card"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/pick_mark_label"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/home_bg"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/click_x"
                                android:layout_width="105dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/home_bg"
                                app:cardElevation="-5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cross" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/click_o"
                                android:layout_width="105dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toRightOf="@id/click_x"
                                android:backgroundTint="@color/home_bg"
                                app:cardElevation="-5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/o_letter" />
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pick_card"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/remember"
                        android:textColor="@color/light_white_text2"
                        android:textSize="10dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/single_player_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/pick_card_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/o_color_dark"
                app:cardCornerRadius="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/pick_card_parent"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/o_color"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/single_player_button_txt"
                        android:textColor="@color/home_bg"
                        android:textSize="14dp" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/duo_player_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/single_player_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/x_color_dark"
                app:cardCornerRadius="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/pick_card_parent"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/x_color"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/duo_player_button_txt"
                        android:textColor="@color/home_bg"
                        android:textSize="14dp" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</layout>