<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="action"
            type="com.example.multigame.gameBasic.trivia.TriviaGameMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gameBasic.trivia.TriviaGameMenu">

        <ImageView
            android:id="@+id/imageGameLogo"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/trivia_menu_logo"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartNewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828" />

        <Button
            android:id="@+id/buttonStartNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            android:backgroundTint="@color/purple_500"
            android:onClick="@{() -> action.onPlayGameButtonClicked()}"
            android:text="@string/trivia_game_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
